[colors]
background      = ${xrdb:color0:#000000}
foreground      = ${xrdb:color7:#b3b3b3}
foreground-alt  = ${xrdb:color15:#efefef}
red             = ${xrdb:color1:#cc5555}
green           = ${xrdb:color2:#55ff55}
yellow          = ${xrdb:color3:#cdcd55}
blue            = ${xrdb:color4:#7777dd}
magenta         = ${xrdb:color5:#ff55ff}
cyan            = ${xrdb:color6:#55ffff}
gray            = #414141
accent          = #2121c1

;==========================================================

[bar/top]
width = 100%
height = 26pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.gray}

font-0 = Aptos:size=15;2
font-1 = JetBrainsMono Nerd Font:size=14;2
font-2 = Monofur Nerd Font:size=16:style=Bold;2
font-3 = JetBrainsMono Nerd Font:size=12:style=ExtraBold;2
font-4 = Monofur Nerd Font:size=18:style=Bold;2

; modules-left = dwm layout 
modules-left = bspwm
modules-right = updates battery brightness volume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================

[bar/bottom]
width = 100%
height = 26pt
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.gray}

font-0 = Aptos:size=15;2
font-1 = JetBrainsMono Nerd Font:size=14;2
font-2 = JetBrainsMono Nerd Font:size=22;4

modules-left = mpd
modules-center = network
modules-right = temperature filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2

time-format = %H:%M

format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = "  "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.red}
format-charging-padding = 1

format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-padding = 1

label-charging = %percentage%%

label-discharging = %percentage%%

format-full = "<label-full> "
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
format-full-padding = 1

label-full = %percentage%%

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700

;==========================================================

[module/brightness]
type = internal/backlight

card = gmux_backlight

enable-scroll = true

format = "<ramp> <label> "

label = %percentage%%

ramp-0 = "󰃜  "
ramp-1 = "󰃞  "
ramp-2 = "󰃞  "
ramp-3 = "󰃟  "
ramp-4 = "󰃟  "
ramp-5 = "󰃝  "
ramp-6 = "󰃝  "
ramp-7 = "󰃠  "
ramp-8 = "󰃠  "
ramp-9 = "󰃠  "
ramp-foreground = ${colors.yellow}

;==========================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state>
; format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
; label-focused-background = ${colors.accent}
label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-focused-font = 5

label-occupied = %icon%
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 2
label-occupied-font = 5

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.red}
; label-urgent-underline = ${color.RED}
label-urgent-padding = 2
label-urgent-font = 5

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 2
label-empty-font = 5

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${colors.gray}

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

;==========================================================

[module/dwm]
type = internal/dwm

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-wrap = false

format = <label-tags>

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.accent}
label-focused-font = 3
label-focused-padding = 4

label-visible = %name%
label-visible-foreground = ${colors.green}
label-visible-font = 3
label-visible-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-font = 3
label-empty-padding = 4

;==========================================================

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

format-mounted = <label-mounted>

format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.green}

format-unmounted = <label-unmounted>

format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.green}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NM"

;==========================================================

[module/layout]
type = internal/dwm

enable-layout-click = true
enable-layout-scroll = true
layout-scroll-reverse = true
secondary-layout-symbol = [M]

format = <label-layout>

label-layout = %symbol%
label-layout-padding = 1
label-layout-font = 4
label-layout-foreground = ${colors.yellow}

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.magenta}
label = %percentage_used:2%%

;==========================================================

[module/mpd]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>   <label-song>
format-online-background = ${color.BACKGROUND1}
format-online-padding = 2

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = Play Again <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-padding = 1
format-offline-prefix = "   "
format-offline-prefix-font = 2
format-offline-prefix-foreground = ${colors.green}

label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = " Offline"

icon-play = "  "
icon-play-font = 2
icon-play-foreground = ${colors.green}
icon-pause = "  "
icon-pause-font = 2
icon-pause-foreground = ${colors.yellow}
icon-stop = "  "
icon-stop-foreground = ${colors.red}
icon-prev = 󰒮
icon-prev-font = 3
icon-prev-foreground = ${colors.green}
icon-next = 󰒭
icon-next-font = 3
icon-next-foreground = ${colors.green}

;==========================================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/network]
type = internal/network
interface = wlp4s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = "<ramp-signal> <label-connected> "
format-connected-padding = 1

format-disconnected = "<label-disconnected> "
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.gray}
format-disconnected-padding = 1

label-connected = "%{A1:nmd &:}%essid%%{A}"

label-disconnected = "%{A1:nmd &:}Offline%{A}"

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.magenta}
ramp-signal-font = 2

;==========================================================

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

warn-temperature = 60

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.yellow}

;==========================================================

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true

interval = 5

format = <label>
format-prefix = "󰏗  "
format-prefix-foreground = {colors.magenta}

label = %output%

click-left = alacritty --class "update,update" -e sudo pacman -Syu

;==========================================================

[module/volume]
type = internal/pulseaudio

sink = 

use-ui-max = false

interval = 5

format-volume = "<ramp-volume> <label-volume> "
format-volume-padding = 1

format-muted = "<label-muted> "
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.gray}
format-muted-padding = 1

label-muted = " Mute"
label-muted-foreground = ${colors.gray}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-foreground = ${colors.green}

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-prefix = "  "
label-prefix-foreground = ${colors.cyan}



; vim:ft=dosini
