;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
foreground = #b3b3b3
foreground-alt = #efefef
yellow = #cdcd55
blue = #7777dd
red = #cc5555
green = #55ff55
magenta = #ff55ff
gray = #555555
accent = #2121c1

;==========================================================

[bar/top]
width = 100%
height = 26pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.gray}

font-0 = Aptos:size=15;2
font-1 = JetBrainsMono Nerd Font:size=14;2
font-2 = Monofur Nerd Font:size=18:style=Bold;2
font-3 = JetBrainsMono Nerd Font:size=12:style=ExtraBold;2

; modules-left = xworkspaces xwindow
modules-left = dwm layout xwindow
modules-right = updates battery brightness volume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/bottom]
width = 100%
height = 26pt
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.gray}

font-0 = Aptos:size=15;2
font-1 = JetBrainsMono Nerd Font:size=14;2
font-2 = JetBrainsMono Nerd Font:size=22;4

modules-left = mpd
modules-center = network
modules-right = filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;==========================================================
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.accent}
label-active-font = 3
label-active-padding = 3

label-occupied = %name%
label-occupied-font = 3
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-font = 3
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁  "
label-muted-foreground = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.magenta}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true



[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = gmux_backlight

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = "<ramp> <label> "
; format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = "󰃜  "
ramp-1 = "󰃞  "
ramp-2 = "󰃞  "
ramp-3 = "󰃟  "
ramp-4 = "󰃟  "
ramp-5 = "󰃝  "
ramp-6 = "󰃝  "
ramp-7 = "󰃠  "
ramp-8 = "󰃠  "
ramp-9 = "󰃠  "
ramp-foreground = ${colors.yellow}




[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume> <label-volume> "
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "<label-muted> "
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.gray}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = " Mute"
label-muted-foreground = ${colors.gray}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-foreground = ${colors.green}


[module/mpd]
type = internal/mpd

interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>

format-online = <icon-prev> <toggle> <icon-next>   <label-song>
format-online-background = ${color.BACKGROUND1}
format-online-padding = 2
;;format-online-prefix = " "
;;format-online-prefix-font = 2
;;format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = Play Again <icon-prev> <toggle> <icon-next>

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-padding = 1
format-offline-prefix = " "
format-offline-prefix-font = 2
format-offline-prefix-foreground = ${colors.green}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = "  "
icon-play-font = 2
icon-play-foreground = ${colors.green}
icon-pause = "  "
icon-pause-font = 2
icon-pause-foreground = ${colors.yellow}
icon-stop = "  "
icon-stop-foreground = ${colors.red}
icon-prev = 󰒮
icon-prev-font = 3
icon-prev-foreground = ${colors.green}
icon-next = 󰒭
icon-next-font = 3
icon-next-foreground = ${colors.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dwm]
type = internal/dwm

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-wrap = false

format = <label-tags>

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.accent}
label-focused-font = 3
label-focused-padding = 3

label-visible = %name%
label-visible-font = 3
label-visible-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-font = 3
label-empty-padding = 3


[module/layout]
type = internal/dwm

enable-layout-click = true
enable-layout-scroll = true
layout-scroll-reverse = true
secondary-layout-symbol = [M]

format = <label-layout>

label-layout = %symbol%
label-layout-padding = 1
label-layout-font = 4
label-layout-foreground = ${colors.yellow}



[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = "󰏗  "
format-prefix-foreground = {colors.magenta}

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = alacritty -e sudo pacman -Syu
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = "  "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.red}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = "<label-full> "
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
format-full-padding = 1

label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.green}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.green}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: NM"



; If you use both a wired and a wireless network, Add both modules in config.ini
[module/ethernet]
type = internal/network
interface = wlp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰱓 "
format-connected-prefix-foreground = ${colors.magenta}
format-connected-prefix-font = 2
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰅛 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.gray}
format-disconnected-padding = 1

label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nmd &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = wlp4s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = "<ramp-signal> <label-connected> "
format-connected-padding = 1

; Available tags:
;   <label-disconnected> (default)

format-disconnected = "<label-disconnected> "
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.gray}
format-disconnected-padding = 1

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = "%essid%  %downspeed%"
label-connected = "%{A1:nmd &:}%essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:nmd &:}Offline%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.magenta}
ramp-signal-font = 2

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500


; vim:ft=dosini
